<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Hello World</title>
	</head>
	<body>
		<ul>
			<li>Drawing</li>
			<li>Architecture</li>
			<li>Design</li>
		</ul>
		<div id="header">
			<h2>E.J. ELLIOTT</h2>
		</div>
		<div id="projects">
		<table>
			<tr>
				<td><img src="photo_1.jpg"/></td>
				<td><img src="photo_2.JPG"/></td>
				<td><img src="photo_3.jpg"/></td>
			</tr>
			<tr>
				<td><img src="photo_4.png"/></td>
				<td><img src="photo_5.jpg"/></td>
				<td><img src="photo_6.jpg"/></td>
			</tr>
			<tr>
				<td><img src="photo_7.jpg"/></td>
				<td><img src="photo_8.png"></td>
				<td><img src="photo_9.png"/></td>
			</tr>
		</table>
		</div>
		<div id="footer">E.J. Elliott
		</div>
	</body>
</html>